ea4bc82a6ad023ab7ee23ee620429895
::res://::1713520915
default_env.tres::Environment::6939695065187537379::1713462807::0::1::::<><>::
icon.png::CompressedTexture2D::190909000814147307::1713103267::1713116911::1::::<><>::
::res://assets/::1713116834
::res://assets/models/::1713116913
mixamo_base.glb::PackedScene::2077529486899030367::1713116834::1713116913::1::::<><>::
::res://assets/textures/::1713116834
::res://assets/textures/grids/::1713116834
::res://assets/textures/grids/Dark/::1713440650
texture_01.png::CompressedTexture2D::2639855811024773573::1713116834::1713433342::1::::<><>::
texture_02.png::CompressedTexture2D::2423406141369933376::1713116834::1713116912::1::::<><>::
texture_03.png::CompressedTexture2D::1577521012686467202::1713116834::1713116912::1::::<><>::
texture_04.png::CompressedTexture2D::1944029856449894840::1713116834::1713520955::1::::<><>::
texture_05.png::CompressedTexture2D::2285379116003146236::1713116834::1713116912::1::::<><>::
texture_06.png::CompressedTexture2D::5645999475883814048::1713116834::1713117705::1::::<><>::
texture_07.png::CompressedTexture2D::7834855869166361145::1713116834::1713117482::1::::<><>::
texture_08.png::CompressedTexture2D::3603359133135476695::1713116834::1713116912::1::::<><>::
texture_09.png::CompressedTexture2D::5753527009556564165::1713116834::1713440650::1::::<><>::
texture_10.png::CompressedTexture2D::3815453747794993967::1713116834::1713116912::1::::<><>::
texture_11.png::CompressedTexture2D::4772649036237156853::1713116834::1713116912::1::::<><>::
texture_12.png::CompressedTexture2D::8740569499851781277::1713116834::1713116912::1::::<><>::
texture_13.png::CompressedTexture2D::81104748835793980::1713116834::1713116912::1::::<><>::
::res://assets/textures/grids/Green/::1713116912
texture_01.png::CompressedTexture2D::5622826479745342798::1713116834::1713116912::1::::<><>::
texture_02.png::CompressedTexture2D::7120477244893714187::1713116834::1713116912::1::::<><>::
texture_03.png::CompressedTexture2D::1189296048008075579::1713116834::1713116912::1::::<><>::
texture_04.png::CompressedTexture2D::8111362233077868402::1713116834::1713116912::1::::<><>::
texture_05.png::CompressedTexture2D::7922341718584249988::1713116834::1713116912::1::::<><>::
texture_06.png::CompressedTexture2D::3598432115320831397::1713116834::1713116912::1::::<><>::
texture_07.png::CompressedTexture2D::902330814056647103::1713116834::1713116912::1::::<><>::
texture_08.png::CompressedTexture2D::1422069403569999100::1713116834::1713116912::1::::<><>::
texture_09.png::CompressedTexture2D::3066729710116450903::1713116834::1713116912::1::::<><>::
texture_10.png::CompressedTexture2D::8169923516757863228::1713116834::1713116912::1::::<><>::
texture_11.png::CompressedTexture2D::675728848976912088::1713116834::1713116912::1::::<><>::
texture_12.png::CompressedTexture2D::6639508332068946649::1713116834::1713116912::1::::<><>::
texture_13.png::CompressedTexture2D::3945971547320636175::1713116834::1713116912::1::::<><>::
::res://assets/textures/grids/Light/::1713116912
texture_01.png::CompressedTexture2D::4061778312108209301::1713116834::1713116912::1::::<><>::
texture_02.png::CompressedTexture2D::4029818244835253823::1713116834::1713116912::1::::<><>::
texture_03.png::CompressedTexture2D::1567691402623694965::1713116834::1713116912::1::::<><>::
texture_04.png::CompressedTexture2D::6954430791290350758::1713116834::1713116912::1::::<><>::
texture_05.png::CompressedTexture2D::5349495789719975862::1713116834::1713116912::1::::<><>::
texture_06.png::CompressedTexture2D::1764349663558571880::1713116834::1713116912::1::::<><>::
texture_07.png::CompressedTexture2D::162514175910316866::1713116834::1713116912::1::::<><>::
texture_08.png::CompressedTexture2D::2960412203580680237::1713116834::1713116912::1::::<><>::
texture_09.png::CompressedTexture2D::6000580936676125392::1713116834::1713116912::1::::<><>::
texture_10.png::CompressedTexture2D::2330453362641477553::1713116834::1713116912::1::::<><>::
texture_11.png::CompressedTexture2D::6511666474044158768::1713116834::1713116912::1::::<><>::
texture_12.png::CompressedTexture2D::306543453078587764::1713116834::1713116912::1::::<><>::
texture_13.png::CompressedTexture2D::6908769567165074300::1713116834::1713116912::1::::<><>::
::res://assets/textures/grids/Orange/::1713116911
texture_01.png::CompressedTexture2D::8885372183195821534::1713116834::1713116911::1::::<><>::
texture_02.png::CompressedTexture2D::378753776407844038::1713116834::1713116911::1::::<><>::
texture_03.png::CompressedTexture2D::7948798488359152028::1713116834::1713116911::1::::<><>::
texture_04.png::CompressedTexture2D::9216527334474302979::1713116834::1713116911::1::::<><>::
texture_05.png::CompressedTexture2D::6491694103250839151::1713116834::1713116911::1::::<><>::
texture_06.png::CompressedTexture2D::5017467713684142956::1713116834::1713116911::1::::<><>::
texture_07.png::CompressedTexture2D::3241807541695292929::1713116834::1713116911::1::::<><>::
texture_08.png::CompressedTexture2D::1627176693377603406::1713116834::1713116911::1::::<><>::
texture_09.png::CompressedTexture2D::3286284914221007470::1713116834::1713116911::1::::<><>::
texture_10.png::CompressedTexture2D::2232698068168882354::1713116834::1713116911::1::::<><>::
texture_11.png::CompressedTexture2D::851458805549171448::1713116834::1713116911::1::::<><>::
texture_12.png::CompressedTexture2D::4876652325633618493::1713116834::1713116911::1::::<><>::
texture_13.png::CompressedTexture2D::6020754058119663953::1713116834::1713116911::1::::<><>::
::res://assets/textures/grids/Purple/::1713432511
texture_01.png::CompressedTexture2D::1067573904326388173::1713116834::1713116911::1::::<><>::
texture_02.png::CompressedTexture2D::3155506405710208676::1713116834::1713116911::1::::<><>::
texture_03.png::CompressedTexture2D::6775909042827951129::1713116834::1713116911::1::::<><>::
texture_04.png::CompressedTexture2D::6556910675118594753::1713116834::1713116911::1::::<><>::
texture_05.png::CompressedTexture2D::4337632422654132127::1713116834::1713116911::1::::<><>::
texture_06.png::CompressedTexture2D::7630213389591524308::1713116834::1713116911::1::::<><>::
texture_07.png::CompressedTexture2D::2666208310341178103::1713116834::1713116911::1::::<><>::
texture_08.png::CompressedTexture2D::1562061701103724985::1713116834::1713116912::1::::<><>::
texture_09.png::CompressedTexture2D::2410738939108390702::1713116834::1713116912::1::::<><>::
texture_10.png::CompressedTexture2D::3414915551769301351::1713116834::1713116912::1::::<><>::
texture_11.png::CompressedTexture2D::6992167740273565553::1713116834::1713116912::1::::<><>::
texture_12.png::CompressedTexture2D::3669507836300014359::1713116834::1713116912::1::::<><>::
texture_13.png::CompressedTexture2D::1795391755596767645::1713116834::1713432511::1::::<><>::
::res://assets/textures/grids/Red/::1713116912
texture_01.png::CompressedTexture2D::1636124303940454877::1713116834::1713116912::1::::<><>::
texture_02.png::CompressedTexture2D::532750330954657935::1713116834::1713116912::1::::<><>::
texture_03.png::CompressedTexture2D::8026505270228669738::1713116834::1713116912::1::::<><>::
texture_04.png::CompressedTexture2D::1604617917067380857::1713116834::1713116912::1::::<><>::
texture_05.png::CompressedTexture2D::7460885107641328246::1713116834::1713116912::1::::<><>::
texture_06.png::CompressedTexture2D::8776415252524980566::1713116834::1713116912::1::::<><>::
texture_07.png::CompressedTexture2D::5439277701149215021::1713116834::1713116912::1::::<><>::
texture_08.png::CompressedTexture2D::2382969110735380408::1713116834::1713116911::1::::<><>::
texture_09.png::CompressedTexture2D::3585344309510041812::1713116834::1713116911::1::::<><>::
texture_10.png::CompressedTexture2D::3649501213656385327::1713116834::1713116911::1::::<><>::
texture_11.png::CompressedTexture2D::2404841980363360387::1713116834::1713116911::1::::<><>::
texture_12.png::CompressedTexture2D::8565868450654973440::1713116834::1713116911::1::::<><>::
texture_13.png::CompressedTexture2D::240260144776402312::1713116834::1713116911::1::::<><>::
::res://scenes/::1713462807
Main.tscn::PackedScene::2491389130138875356::1713462807::0::1::::<><>::uid://sadk4c2cpyc3::::res://scenes/Player.tscn<>uid://cxlqk3rxk3pwg::::res://scenes/Terrain.tscn
Obstacle.tscn::PackedScene::6112468611537145352::1713462473::0::1::::<><>::
Player.tscn::PackedScene::1263600721898740792::1713447701::0::1::::<><>::res://scripts/Player.gd
Terrain.tscn::PackedScene::6410883754153892686::1713462474::0::1::::<><>::res://scripts/Terrain.gd<>uid://bv3d3i1cyscv5::::res://scenes/Tile.tscn<>uid://ctc6p2r61m15e::::res://scenes/Obstacle.tscn
Tile.tscn::PackedScene::3918421590888460736::1713462508::0::1::::<><>::uid://cn8b0qengccfd::::res://assets/textures/grids/Dark/texture_09.png
::res://scripts/::1713462804
Player.gd::GDScript::-1::1713462804::0::1::::<>CharacterBody3D<>::
Terrain.gd::GDScript::-1::1713462234::0::1::::<>Node3D<>::
